# Installation de la synchronisation des voitures du serveur d'Alex avec Assetto Corsa

## Étapes d'installation :

1. Placer le fichier Install_cars dans le dossier `assettocorsa\content`.
   Généralement : `C:\Program Files (x86)\Steam\steamapps\common\assettocorsa\content` ou `D:\SteamLibrary\steamapps\common\assettocorsa\content`.

2. Assurez-vous de bien fermer Content Manager ou Assetto Corsa (sinon le dossier `cars` ne pourra pas être renommé).

3. Double-cliquer sur le script `Install_cars.bat`.

Maintenant, vous avez un dossier `cars_old` qui contient toutes vos anciennes voitures et un dossier `cars` qui contient les voitures du serveur d'Alex.

4. Si vous voulez rejouer avec vos anciennes voitures, vous devez les déplacer du répertoire `cars_old` au répertoire `cars`.
   Pour cela, utilisez le script `Compare_cars_with_cars_old.bat`.
   Avant de supprimer le dossier `cars_old`, assurez-vous que toutes vos voitures sont présentes dans `cars`.

5. Le fichier `Update_cars.bat` vous permet de vous mettre à jour par rapport aux voitures présentes sur le serveur d'Alex.

## Désinstallation :

1. Supprimez le dossier `cars` qui contient les voitures du serveur d'Alex.

2. Renommez le dossier `cars_old` en `cars`.

**HAVE FUN !!**

