[LIGHTING]
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.04
INTERIOR_FAKE_UPPER_SHADOW_FADE=0.05
EMISSIVE_HEADLIGHTS_MULT=2
EMISSIVE_PARKINGLIGHTS_MULT=4
EMISSIVE_BRAKELIGHTS_MULT=1

[INSTRUMENTS]
SPEED_LIMIT=380

[ODOMETER_MAIN]
NAME=NULL
FONT=odometer_font
BLEND_MODE=0
POSITION=8, 321
SIZE=90, 25
DIGIT_WIDTH=10
COUNT=6
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
JITTER=0.07
MOVEMENT_INTERVAL=5

; POSITION=500, 3320
; ROTATION=90
; SCALE=0.08,2
; SIZE=60, 150

[ODOMETER_TRIP]
NAME=NULL
FONT=odometer_font
BLEND_MODE=0
CENTER=10, 271
ROTATION=90
SCALE=0.5,1.68
SIZE=70, 25
DIGIT_WIDTH=10
COUNT=4
BACKGROUND=0.08, 0.08, 0.09
COLOR=0.5, 0.5, 0.5
LAST_DIGIT_COLOR=1, 0.3, 0.3
JITTER=0.0
MOVEMENT_INTERVAL=1

[EMISSIVE_REVERSE_0]
NAME=RearLamp_Reflector_Part_I
COLOR=120, 120, 120
LAG=0.8
SIMULATE_HEATING=0.3

[EMISSIVE_REVERSE_1]
NAME=NULL
COLOR=60, 60, 60
LAG=0.8
SIMULATE_HEATING=0.3

;glass01

[EMISSIVE_HAZARD_0]
NAME=NULL
COLOR=4, 0, 0

[EMISSIVE_HANDBRAKE_0]
NAME=NULL
COLOR=24, 0, 0

[EMISSIVE_BATTERY_0]
NAME=_NULL
COLOR=24, 0, 0

;int_gauges_turn_signal_L
;int_gauge_turn_signal_R

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=ext_RL_turn_RL
COLOR=50, 24, 0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=REAR

;ext_RL_turn_RL_02

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=ext_FL_turn_FL_01
COLOR=25, 12, 0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=FRONT

;ext_FL_turn_FR_glass

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=int_gauges_turn_signal_L
COLOR=0,60,0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

;ext_FL_turn_FL_02
;ext_FL_turn_FL_glass_01

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=ext_RL_turn_RR
COLOR=50, 24, 0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=REAR

;ext_RL_turn_RR_02

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=ext_FL_turn_FR_01
COLOR=25, 12, 0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=FRONT

;ext_FL_turn_FR_glass

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=int_gauge_turn_signal_R
COLOR=0,60,0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

;ext_FL_turn_FR_02
;ext_FL_turn_FR_glass_01

[EMISSIVE_TURNSIGNAL_0]
NAME=NULL
COLOR=0, 24, 0
